{
    "layer": "top",
    "height": 38,
    "modules-left": [
        "cpu",
        "custom/memory",
        "custom/disk",
        "custom/claude-usage"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        "custom/notifications",
        "custom/pacman",
        "custom/weather",
        "wireplumber",
        "clock#date",
        "clock#time"
    ],
    "clock#date": {
        "interval": 60,
        "tooltip": false,
        "format": "{:%a %d.%m.%y}",
        "on-click": "gnome-calendar"
    },
    "clock#time": {
        "interval": 60,
        "tooltip": false,
        "format": "{:%H:%M}",
        "on-click": "gnome-calendar"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}%",
        "tooltip": false,
        "on-click": "resources -d -t applications"
    },
    "custom/cpu-temp": {
        "tooltip": false,
        "exec": "sensors | awk '/Tctl:|Tdie:/ {printf \"%d\", $2; exit}'",
        "interval": 5,
        "format": "{text}°"
    },
    "custom/memory": {
        "tooltip": false,
        "interval": 5,
        "exec": "awk '/MemTotal:/ {total=$2/1000000} /MemAvailable:/ {avail=$2/1000000} END {used=total-avail; printf \"%.1fGB %.0f%%\", used, (used/total)*100}' /proc/meminfo",
        "format": "{}",
        "on-click": "resources -d -t processes"
    },
	"custom/gpu-usage": {
	    "tooltip": false,
	    "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
	    "interval": 5,
	    "format": "{text}%",
	    "on-click": "resources -d -t processes"
	},
	"custom/gpu-temp": {
	    "tooltip": false,
	    "exec": "awk '{print $1/1000}' /sys/class/drm/card1/device/hwmon/hwmon*/temp1_input",
	    "interval": 5,
	    "format": "{text}°",
	    "on-click": "resources -d -t processes"
	},
    "custom/disk": {
        "interval": 30,
        "exec": "df -B1 / | awk 'NR==2 {printf \"%.0fGB %d%%\", $3/1000000000, ($3/$2)*100}'",
        "format": "{}"
    },
    "network#speeds": {
        "interval": 3,
        "format": "{bandwidthDownBytes} {bandwidthUpBytes}"
    },
    "wireplumber": {
        "format": "{volume}%",
        "tooltip": false,
        "on-click": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center sound",
        "max-volume": 100,
        "scroll-step": 0.2
    },
    "network#connection": {
        "tooltip": false,
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "{icon}",
        "format-icons-disconnected": "󰤭",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center network"
    },
    "wlr/taskbar": {
        "sort-by-app-id": true,
        "on-click": "activate",
        "ignore-list": ["Picture-in-Picture"]
    },
    "custom/pacman": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󰮯",
            "updated": ""
        },
        "interval": 1800,
        "exec": "~/Development/dotfiles/scripts/waybar-pacman-updates.sh",
        "on-click": "ghostty -e paru -Syu"
    },
    "custom/notifications": {
        "format": "{text}",
        "return-type": "json",
        "hide-empty-text": true,
        "interval": 5,
        "exec": "~/Development/dotfiles/scripts/waybar-notifications.sh",
        "on-click": "~/Development/dotfiles/scripts/waybar-notifications-clear.sh",
        "on-click-right": "~/Development/dotfiles/scripts/waybar-notifications-clear.sh --dismiss"
    },
    "custom/weather": {
        "format": "{text}",
        "return-type": "json",
        "interval": 1800,
        "exec": "~/Development/dotfiles/scripts/waybar-weather.ts"
    },
    "custom/claude-usage": {
        "format": "{}",
        "return-type": "json",
        "interval": 60,
        "exec": "~/Development/dotfiles/scripts/waybar-claude-usage.ts"
    }
}
